[main]
#这里是我们使用spring jdbc自带的数据源
dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/maven?useUnicode=true&characterEncoding=UTF-8&useSSL=true
dataSource.username=root
dataSource.password=tiger

#配置一个Realm，它使用shiro中的JdbcRealm进行配置
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource=$dataSource
jdbcRealm.authenticationQuery = SELECT pwd FROM maven.user where name= ?  

jdbcRealm.userRolesQuery  = select r.name from maven.role as r right join (select ru.role_id from maven.role_user as ru right join (select u.id from maven.user as u where u.name= ? ) as us on us.id=ru.user_id) as rus on r.id=rus.role_id

jdbcRealm.permissionsQuery = select p.permissions_name from permissions as p right join (select rp.permissions_id from role_permissions as rp right join (SELECT role.id FROM role where role.name= ? ) as r on r.id=rp.role_id) as rps on p.id=rps.permissions_id

#设定securityManager使用的Realm类型
securityManager.realms=$jdbcRealm